<html>
<style>


    body{
        background-color: silver;
        margin: 0px;
    }

    div{

        text-align: center;
        background-color:lightseagreen;
        padding: 15px;

    }

    span{
        font-size:20px ;
        padding: 10px;
    }

    #a{

        text-align: center;
        margin-top: 30px;
        padding: 10px;


    }
    #b{
        font-size: 30px;
        font-style:italic;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 15px;

    }
    #c{
        font-size: 30px;
        font-style:italic;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 15px;


    }

</style>
<body>

    <div>
        <span><a href='Finalproject.html' >TRIPS</a></span>
        <span><a href='Finalproject -Part-1.html' >ABOUT</a></span>
        <span><a href='Finalproject -Part-2.html' >CONTACT</a></span>
    </div>

    <h1 id='a'>ABOUT TRIPS</h1>

    <p id='b'>"TRIPS" redirects here. For the microprocessor, see TRIPS architecture. For the German racing driver, see Wolfgang von Trips. For other uses, see Trip.
        TRIPS Agreement
        Annex 1C to the Agreement establishing the World Trade Organization
        Long name:
        [show]
        World Trade Organization Members.svg
          WTO members (where the TRIPS agreement applies)
          Parties to the Agreement where also the membership of the European Union applies
          Observers to the WTO
        Type	Annex to the Agreement establishing the World Trade Organization
        Effective	1 January 1995[1]
        Parties	164 (All WTO members)[2]
        Languages	English, French and Spanish
        Agreement on Trade-Related Aspects of Intellectual Property Rights at Wikisource
        
        The Agreement on Trade-Related Aspects of Intellectual Property Rights (TRIPS) is an international legal agreement between all the member nations of the World Trade Organization (WTO).
         It sets down minimum standards for the regulation by national governments of many forms of intellectual property (IP) as applied to nationals of other WTO member nations.
         [3] TRIPS was negotiated at the end of the Uruguay Round of the General Agreement on Tariffs and Trade (GATT) between 1989 and 1990[4] and is administered by the WTO. </p>


        <p id='c'>
            The TRIPS agreement introduced intellectual property law into the multilateral trading system for the first time and remains the most comprehensive multilateral agreement on intellectual property to date. 
            In 2001, developing countries, concerned that developed countries were insisting on an overly narrow reading of TRIPS, 
            initiated a round of talks that resulted in the Doha Declaration. The Doha declaration is a WTO statement that clarifies the scope of TRIPS, 
            stating for example that TRIPS can and should be interpreted in light of the goal "to promote access to medicines for all."


        </p>














</body>

</html>