<html>

<style>

    body{

        background-color: silver;
        margin: 0px;
    }

    div{

        text-align: center;
        background-color:lightseagreen;
        padding: 15px;

}

    span{
            font-size:20px ;
            padding: 10px;

    }
    #a{
        font-size: 30px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
}
    #b{
        font-size: 30px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;

}

</style>

<body>

    <div>
        <span><a href='Finalproject.html' >TRIPS</a></span>
        <span><a href='Finalproject -Part-1.html' >ABOUT</a></span>
        <span><a href='Finalproject -Part-2.html' >CONTACT</a></span>

    </div>

    <center><h1>Paris</h1></center>

    <p id='a'>
        Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture. Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. 
        Beyond such landmarks as the Eiffel Tower and the 12th-century, Gothic Notre-Dame cathedral, 
        the city is known for its cafe culture and designer boutiques along the Rue du Faubourg Saint-Honoré.
    </p>
    <p id='b'>

        Paris is in the Paris department of the Paris-Isle-of-France region

The French historic, political and economic capital, with a population of only 2.5 million is located in the northern part of France.

One of the most beautiful cities in the world. Home to historical monuments such as Notre Dame, the Eiffel tower (320m), Bastille, Louvre and many more. Much of the city was re-designed by Haussmann in the 19th century.

Paris has a population of more than 2 million people, and the city is divided into 20 "arrondissements" (districts) which are numbered 1 to 20.

The river Seine divides the city into the Rive Gauche on the south and the Rive Droite on the north banks of the river. The river is still very busy with commercial barges transporting cargo in and out, there is also much

The historical name for the city is Parisii by the Gauls, however the Romans arrived in 52 B.C. and changed the name to Lutetia
    </p>

</body>

</html>