<html>

<style>

    body{

        background-color: silver;
        margin: 0px;
    }

    div{

        text-align: center;
        background-color:lightseagreen;
        padding: 15px;

}

    span{
            font-size:20px ;
            padding: 10px;

    }
    #a{
        font-size: 30px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
}
    #b{
        font-size: 30px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;

}

</style>

<body>

    <div>
        <span><a href='Finalproject.html' >TRIPS</a></span>
        <span><a href='Finalproject -Part-1.html' >ABOUT</a></span>
        <span><a href='Finalproject -Part-2.html' >CONTACT</a></span>

    </div>

    <center><h1>Dubai</h1></center>

    <p id='a'>
        Dubai is a city and emirate in the United Arab Emirates known for luxury shopping, ultramodern architecture and a lively nightlife scene. Burj Khalifa, 
        an 830m-tall tower, dominates the skyscraper-filled skyline. At its foot lies Dubai Fountain, with jets and lights choreographed to music.
         On artificial islands just offshore is Atlantis, The Palm, a resort with water and marine-animal parks.
    </p>

    <p id='b'>
        There’s so much you can say about Dubai. It’s a haven for expats, a world-class holiday destination, and a playground of the rich and famous. 

It’s new, exciting and vibrant – but also quite mysterious. 

If you have dreamed of visiting Dubai, you are in good company. As more and more visitors jet to this U.A.E hotspot each year, now’s the time to get up to date on a range of Dubai facts, as well as to read up on important local customs you need to know. 

These 70 facts about Dubai are as fascinating as they are informative.
    </p>

</body>

</html>