<html>

<style>

    body{

        background-color: silver;
        margin: 0px;
    }

    div{

        text-align: center;
        background-color:lightseagreen;
        padding: 15px;

}

    span{
            font-size:20px ;
            padding: 10px;

    }
    #a{
        font-size: 30px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
}
    #b{
        font-size: 30px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;

}

</style>

<body>

    <div>
        <span><a href='Finalproject.html' >TRIPS</a></span>
        <span><a href='Finalproject -Part-1.html' >ABOUT</a></span>
        <span><a href='Finalproject -Part-2.html' >CONTACT</a></span>

    </div>

    <center><h1>New-York</h1></center>

    <p id='a'>
        New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean. At its core is Manhattan,
         a densely populated borough that’s among the world’s major commercial, financial and cultural centers.
         Its iconic sites include skyscrapers such as the Empire State Building and sprawling Central Park. Broadway theater is staged in neon-lit Times Square.
    </p>

    <p id='b'>
        New York City (NYC), often called The City or simply New York (NY), is the most populous city in the United States.
         With an estimated 2018 population of 8,398,748 distributed over about 302.6 square miles (784 km2), New York is also the most densely populated major 
         city in the United States.[10] Located at the southern tip of the U.S. state of New York, the city is the center of the New York metropolitan area, the largest metropolitan area in the world by urban landmass.
         [11] With almost 20 million people in its metropolitan statistical area and approximately 23 million in its combined statistical area, it is one of the world's most populous megacities. New York City has been described as the cultural, financial, and media capital of the world, significantly influencing commerce,[12] entertainment, research, technology, education, politics, tourism, art, fashion, and sports.
         Home to the headquarters of the United Nations,[13] New York is an important center for international diplomacy.[14][15]

Situated on one of the world's largest natural harbors, New York City is composed of five boroughs, 
each of which is a county of the State of New York.[16] The five boroughs—Brooklyn, Queens, Manhattan, the Bronx, and Staten Island—were consolidated into a
 single city in 1898.[17] The city and its metropolitan area constitute the premier gateway for legal immigration to the United States. As many as 800 languages are spoken in New York,[18] making it the most linguistically diverse city in the world. New York is home to more than 3.2 million residents born outside the United States,[19] the largest foreign-born population of any city in the world as of 2016.[20][21] As of 2019, the New York metropolitan area is estimated to produce a gross metropolitan product (GMP) of $2.0 trillion. If the New York metropolitan area were a sovereign state, it would have the 8th largest economy in the world. New York is home to the highest number of billionaires of any city in the world. 
    </p>
</body>

</html>