<html>

<style>

    body{

        background-color: silver;
        margin: 0px;
    }

    div{

        text-align: center;
        background-color:lightseagreen;
        padding: 15px;

}

    span{
            font-size:20px ;
            padding: 10px;

    }

    #a{
        font-size: 30px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
}
    #b{
        font-size: 30px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;

}


</style>

<body>

    <div>
        <span><a href='Finalproject.html' >TRIPS</a></span>
        <span><a href='Finalproject -Part-1.html' >ABOUT</a></span>
        <span><a href='Finalproject -Part-2.html' >CONTACT</a></span>

    </div>

    <center><h1>Australia</h1></center>

    <p id='a'>

        Australia, the smallest continent and one of the largest countries on Earth, lying between 
        the Pacific and Indian oceans in the Southern Hemisphere. Australia’s capital is Canberra, located in the southeast between the larger and more important economic and cultural centres of Sydney and Melbourne.
    </p>

        <p id='b'>

            The Australian mainland extends from west to east for nearly 2,500 miles (4,000 km) and from Cape York Peninsula in the northeast to Wilsons Promontory in the southeast 
            for nearly 2,000 miles (3,200 km). To the south, Australian jurisdiction extends a further 310 miles (500 km) to the southern extremity of the island of Tasmania, 
            and in the north it extends to the southern shores of Papua New Guinea. Australia is separated from Indonesia to the northwest by the Timor and Arafura seas, 
            from Papua New Guinea to the northeast by the Coral Sea and the Torres Strait, from the Coral Sea Islands Territory by the Great Barrier Reef, from New Zealand to the southeast by the Tasman Sea, and from Antarctica in the far south by the Indian Ocean.
        </p>

</body>

</html>