<html>

<style>

    body{

        background-color: silver;
        margin: 0px;
    }

    div{

        text-align: center;
        background-color:lightseagreen;
        padding: 15px;

        }

    span{
            font-size:20px ;
            padding: 10px;

    }
    #a{

        text-align: center;

    }
    #b{
        font-size: 30px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
    }
    #c{
        font-size: 30px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;

    }


</style>

<body>

    <div>
        <span><a href='Finalproject.html' >TRIPS</a></span>
        <span><a href='Finalproject -Part-1.html' >ABOUT</a></span>
        <span><a href='Finalproject -Part-2.html' >CONTACT</a></span>

    </div>

    <h1 id='a'>Jambo-Kashmir</h1><br>

    <p id='b'>
        Jammu and Kashmir, union territory of India (until October 31, 2019, a state), located in the northern part of the Indian subcontinent in the vicinity of the Karakoram and westernmost Himalayan mountain ranges. 
        The territory is part of the larger region of Kashmir, which has been the subject of dispute between India, Pakistan, and China since the partition of the subcontinent in 1947.
         Legislation passed in August 2019 set the stage for downgrading Jammu and Kashmir from statehood to union territory status and splitting off a part of it, known as the Ladakh region, into a separate union territory. The change went into effect on October 31 of that year, 
         though several court cases affecting its status remained pending.
         The information that follows describes the former state of Jammu and Kashmir, including the Ladakh region.

    </p>

    <p id='c'>
        Jammu and Kashmir, formerly one of the largest princely states of India, is bounded to the northeast by the Uygur Autonomous Region of Xinjiang (China),
         to the east by the Tibet Autonomous Region (China) and the Chinese-administered portions of Kashmir, to the south by the Indian states of Himachal Pradesh and Punjab, 
         to the southwest by Pakistan, and to the northwest by the Pakistani-administered portion of Kashmir.
         The administrative capitals are Srinagar in summer and Jammu in winter. Area 39,146 square miles (101,387 square km). Pop. (2011) 12,541,302.
    </p>


</body>

</html>