<html>

<style>

    body{

        background-color: silver;
        margin: 0px;
    }

    div{

        text-align: center;
        background-color:lightseagreen;
        padding: 15px;

}

    span{
            font-size:20px ;
            padding: 10px;

    }

    #a{
        font-size: 30px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
}
    #b{
        font-size: 30px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;

}


</style>

<body>

    <div>
        <span><a href='Finalproject.html' >TRIPS</a></span>
        <span><a href='Finalproject -Part-1.html' >ABOUT</a></span>
        <span><a href='Finalproject -Part-2.html' >CONTACT</a></span>

    </div>

    <center><h1>America</h1></center>

    <p id='a'>

        The U.S. is a country of 50 states covering a vast swath of North America, with Alaska in the northwest and Hawaii extending the nation’s presence into the Pacific Ocean.
         Major Atlantic Coast cities are New York, a global finance and culture center, and capital Washington, DC.
         Midwestern metropolis Chicago is known for influential architecture and on the west coast, Los Angeles' Hollywood is famed for filmmaking.
    </p>

    <p id='b'>
        The United States of America is the world's third largest country in size and nearly the third largest in terms of population. Located in North America,
         the country is bordered on the west by the Pacific Ocean and to the east by the Atlantic Ocean. Along the northern border is Canada and the southern border is Mexico. 
         There are 50 states and the District of Columbia.

More than twice the size of the European Union, the United States has high mountains in the West and a vast central plain. 
The lowest point in the country is in Death Valley which is at -282 feet (-86 meters) and the highest peak is Denali (Mt. McKinley) at 20,320 feet (6,198 meters).
    </p>

</body>

</html>