<html>
<style>
    form{

        background-color:violet;
            text-align: center;
            width: 500px;
            margin-left:auto ;
            margin-right: auto;
            margin-top: 30px;
            border:2px solid black;


    }
    input{

        width: 200px;
        margin-top: 25px;
        margin-bottom: 25px;
        border:1px solid black;
        height: 30px;


    }

    body{

        margin: 0px;
        background-color:silver;
    }

    div{

        text-align: center;
        background-color:lightseagreen;
        padding: 15px;

    }

    span{
        font-size:20px ;
        padding: 10px;
    }
    #a{

        text-align: center;
    }
    #b{


    width:100px
}


</style>
<body>

    <div>
        <span><a href='Finalproject.html' >TRIPS</a></span>
        <span><a href='Finalproject -Part-1.html'>ABOUT</a></span>
        <span><a href='Finalproject -Part-2.html'>CONTACT</a></span>
    </div>

    <h3 id='a'>Wanna Come On My Next Trips? Contact Me.</h3>

    <form >

        Fullname:&nbsp; &nbsp;<input type='text' name='Username' placeholder="Fullname" required><br>
        Email-id:&nbsp; &nbsp;<input type='email' name='email' placeholder="Email" required><br>
        Mobile.No:&nbsp;<input type='text' name='PhoneNo' placeholder="Mobile Number" required><br>
        <input id='b' type='Submit' value='Submit'>




    </form>



</body>

</html>