<html>

<head>
    <title>My Trips</title>
</head>
<style>


    body{
        background-color: silver;
        margin: 0px;
    }

    div{

        text-align: center;
        background-color:lightseagreen;
        padding: 15px;

    }

    span{
        
        font-size:20px ;
        padding: 10px;
        
    }
    img{

        width: 1678px;
        height: 500px;
        margin-bottom: 20px;
    }
    #a{

        text-align: center;
        margin-bottom: 15px;
    }
    table{
       
        margin-left: 40px;
        
       
    }
    #b{
        width: 525px;
        height: 400px;
        margin-right: 5px;
    }



</style>
<body>

    <div>
        <span><a href='Finalproject.html'>TRIPS</a></span>
        <span><a href='Finalproject -Part-1.html'>ABOUT</a></span>
        <span><a href='Finalproject -Part-2.html' >CONTACT</a></span>
    </div>

    <img src='p22.png'><br>

    <h2 id='a'>My Travel Diary</h2>

    <table>

            <tr>

                <td><a href='Finalproject -Part-3.html'><img id='b' src='p1.png' alt='Jambu-Kashmir'></a></td>
                <td><a href='Finalproject -Part-4.html'><img id='b' src='p2.png' alt='Delhi'></a></td>
                <td><a href='Finalproject -Part-5.html'><img id='b' src='p3.png' alt='Gujrat'></a></td>
                
            </tr>
            <tr>
                <th><b>Jambu and Kashmir</b></th>
                <th><b>Delhi</b></th>
                <th><b>Gujrat</b></th>
            </tr>
            <tr>

                <td><a href='Finalproject -Part-6.html'><img id='b' src='p9.png' alt='America'></a></td>
                <td><a href='Finalproject -Part-7.html'><img id='b' src='p8.png' alt='Australia'></a></td>
                <td><a href='Finalproject -Part-8.html'><img id='b' src='p7.png' alt='Paris'></a></td>
                
            </tr>
            <tr>
                <th><b>America</b></th>
                <th><b>Australia</b></th>
                <th><b>Paris</b></th>
            </tr>
            <tr>

                <td><a href='Finalproject -Part-9.html'><img id='b' src='p10.png' alt='Dubai'></a></td>
                <td><a href='Finalproject -Part-10.html'><img id='b' src='p11.png' alt='New York'></a></td>
                <td><a href='Finalproject -Part-11.html'><img id='b' src='p12.png' alt='England'></a></td>
                
            </tr>
            <tr>
                <th><b>Dubai</b></th>
                <th><b>New York</b></th>
                <th><b>England</b></th>
            </tr>
           


    </table>


</body>

</html>