<html>

<style>

    body{

        background-color: silver;
        margin: 0px;
    }

    div{

        text-align: center;
        background-color:lightseagreen;
        padding: 15px;

}

    span{
            font-size:20px ;
            padding: 10px;

    }
    #a{
        font-size: 30px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
}
    #b{
        font-size: 30px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;

}


</style>

<body>

    <div>
        <span><a href='Finalproject.html' >TRIPS</a></span>
        <span><a href='Finalproject -Part-1.html' >ABOUT</a></span>
        <span><a href='Finalproject -Part-2.html' >CONTACT</a></span>

    </div>

    <center><h1>England</h1></center>

    <p id='a'>

        England is a country that is part of the United Kingdom. It shares land borders with Wales to the west and Scotland to the north. The Irish Sea lies west of England and the Celtic Sea to the southwest.
         England is separated from continental Europe by the North Sea to the east and the English Channel to the south.
    </p>

    <p id='b'>
        England was named after a Germanic tribe called the "Angles", who settled in Central, Northern, and Eastern England in the 5th and 6th centuries.
         A related tribe called the "Saxons" settled in the south of England. That is why that period of English history is called "Anglo-Saxon". 
        For the majority of this time, England did not exist as a united country. The Anglo-Saxons lived in many small kingdoms, which slowly united. The later countries of England and Wales were formed from the earlier Roman Britain.

The English kingdoms fought both the Scots,who were also uniting into one kingdom, and Danish invaders, who formed their own country in the East and North.
 Many villages and towns in this area (particularly in Yorkshire and Lincolnshire) have Danish names, and use some Danish-based words.
  At one time Wessex (in the West of England) was the only English kingdom left. After many battles, King Alfred the Great of Wessex became king of the whole of England, and the old kingdoms (Mercia, Northumbria, etc.) just became provinces, called "Earldoms" governed by an "Earl". 
  By 927 Alfred's grandson Athelstan was the king of all of England not controlled by the Danes. War with the Danes continued and from 1016 to 1042, the king of Denmark (Knut or Canute,who died in 1035,and then his sons) ruled England.

When King Edward the Confessor died, Harold Godwinson (the Earl of Wessex) became king. William the Conqueror, Duke of Normandy (today part of northern France), said that Harold had promised to make William the king. He invaded England and fought King Harold at the Battle of Hastings in 1066. William won, and became king of England.
    </p>
</body>

</html>